{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "functions": {
    "api/boros.ts": {
      "includeFiles": "db/schema.sql"
    },
    "api/borosAccount.ts": {
      "includeFiles": "db/schema.sql",
      "maxDuration": 60
    },
    "api/health.ts": {
      "includeFiles": "db/schema.sql"
    },
    "api/accounting.ts": {
      "includeFiles": "db/schema.sql"
    },
    "api/portfolio.ts": {
      "includeFiles": "db/schema.sql"
    },
    "api/dashboard.ts": {
      "includeFiles": "db/schema.sql"
    },
    "api/propertyMarket.ts": {
      "includeFiles": "db/schema.sql",
      "maxDuration": 60
    },
    "api/auth.ts": {
      "includeFiles": "db/schema.sql"
    },
    "api/custody.ts": {
      "includeFiles": "db/schema.sql"
    },
    "api/integrations.ts": {
      "includeFiles": "db/schema.sql",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/zerionWebhook",
      "destination": "/api/integrations?op=zerion-webhook"
    },
    {
      "source": "/api/cg/:path*",
      "destination": "/api/cg?__p=/:path*"
    },
    {
      "source": "/api/boros/:path*",
      "destination": "/api/boros?__p=/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/propertyMarket?market=car&cron=1",
      "schedule": "30 6 * * *"
    }
  ]
}
